F:\C#\Day01\Day01\bin\Debug\net8.0\Day01.exe
F:\C#\Day01\Day01\bin\Debug\net8.0\Day01.deps.json
F:\C#\Day01\Day01\bin\Debug\net8.0\Day01.runtimeconfig.json
F:\C#\Day01\Day01\bin\Debug\net8.0\Day01.dll
F:\C#\Day01\Day01\bin\Debug\net8.0\Day01.pdb
F:\C#\Day01\Day01\obj\Debug\net8.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Day01\Day01\obj\Debug\net8.0\Day01.AssemblyInfoInputs.cache
F:\C#\Day01\Day01\obj\Debug\net8.0\Day01.AssemblyInfo.cs
F:\C#\Day01\Day01\obj\Debug\net8.0\Day01.csproj.CoreCompileInputs.cache
F:\C#\Day01\Day01\obj\Debug\net8.0\Day01.dll
F:\C#\Day01\Day01\obj\Debug\net8.0\refint\Day01.dll
F:\C#\Day01\Day01\obj\Debug\net8.0\Day01.pdb
F:\C#\Day01\Day01\obj\Debug\net8.0\Day01.genruntimeconfig.cache
F:\C#\Day01\Day01\obj\Debug\net8.0\ref\Day01.dll
F:\Study_of_C#\Day01\Day01\bin\Debug\net8.0\Day01.exe
F:\Study_of_C#\Day01\Day01\bin\Debug\net8.0\Day01.deps.json
F:\Study_of_C#\Day01\Day01\bin\Debug\net8.0\Day01.runtimeconfig.json
F:\Study_of_C#\Day01\Day01\bin\Debug\net8.0\Day01.dll
F:\Study_of_C#\Day01\Day01\bin\Debug\net8.0\Day01.pdb
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\Day01.AssemblyInfoInputs.cache
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\Day01.AssemblyInfo.cs
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\Day01.csproj.CoreCompileInputs.cache
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\Day01.dll
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\refint\Day01.dll
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\Day01.pdb
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\Day01.genruntimeconfig.cache
F:\Study_of_C#\Day01\Day01\obj\Debug\net8.0\ref\Day01.dll
